database.url = jdbc:mysql://localhost:3306/dits?createDatabaseIfNotExist=true&useSSL=false
database.username = root
database.password = postgres
database.driverClassName = com.mysql.jdbc.Driver
database.maxTotal = 25